version: 2
jobs:
   build:
     docker:
       - image: circleci/openjdk:8
           environment:
             JAVA_OPTS: -Xms512m -Xmx2048m
             
     steps:
       - checkout
       
       - restore_cache:
           key: record-classification-{{ checksum "pom.xml" }}
      
       - run: mvn dependency:go-offline
      
       - save_cache:
           paths:
             - ~/.m2
           key: record-classification-{{ checksum "pom.xml" }}
      
       - run: mvn integration-test
      
       - store_test_results:
           path: target/surefire-reports
      
